<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="113.0" prefWidth="600.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
         <children>
            <TextArea editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="581.0" text="  HOT GAMING COMPUTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </TextArea>
         </children>
      </VBox>
   </top>
   <bottom>
      <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="70.0" text="BUY" BorderPane.alignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </bottom>
   <right>
      <ImageView fitHeight="329.0" fitWidth="200.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@desk.jpg" />
         </image>
      </ImageView>
   </right>
   <left>
      <ImageView fitHeight="324.0" fitWidth="211.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@desk1.jpg" />
         </image>
      </ImageView>
   </left>
   <center>
      <TextArea prefHeight="203.0" prefWidth="189.0" text="AMD Ryzen 7 1800X 3.6GHz [4.0GHz Turbo] Eight-Core 16MB L3 Cache 95W Processor mounted into a MSI X370 XPOWER GAMING TITANIUM AM4 ATX w/ RGB, Intel LAN, 3 PCIe x16, 3 PCIe x1, 6 SATA3, 2 M.2 SATA/PCIe, 1 U.2. comes with 64GB (16GBx4) RGB Lightning DDR4/2400MHz ram as well as dual  GTX 1080 Ti FTW3 GAMING iCX Edition 11GB GDDR5X  video cards. All for the low price of $19,999" wrapText="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
